zk=127.0.0.1
version=0.2.0-incubating-rc2
master=192.168.1.70
user=amaterasu
mode=yarn
webserver.port=8000
webserver.root=dist
spark.version=2.2.1-bin-hadoop2.7
yarn.queue=default
yarn.jarspath=hdfs:///apps/amaterasu
spark.home=/usr/hdp/current/spark2-client
#spark.home=/opt/cloudera/parcels/SPARK2-2.1.0.cloudera2-1.cdh5.7.0.p0.171658/lib/spark2
yarn.hadoop.home.dir=/etc/hadoop
#spark.home=/Users/arun/apps/spark-2.2.1-bin-hadoop2.7
#yarn.hadoop.home.dir=/Users/arun/apps/hadoop-2.7.3
spark.opts.spark.yarn.am.extraJavaOptions="-Dhdp.version=2.6.4.0-91"
spark.opts.spark.driver.extraJavaOptions="-Dhdp.version=2.6.4.0-91"