# incubator-retired-amaterasu

./: .gitattributes  .gitignore  .travis.yml  DISCLAIMER  LICENSE  NOTICE  README.md  RETIRED.txt  ama-key  ama-key.pub  ama-start  amaterasu.properties  build.gradle  build.sbt  gradlew  gradlew.bat  settings.gradle
ama-cli/: build.gradle  example.log.1
ama-cli/src/test/kotlin/: DockerImageFileTest.kt
amaterasu-common/: build.gradle
amaterasu-common/src/main/scala/io/shinto/amaterasu/configuration/: ClusterConfig.scala  SparkConfig.scala
amaterasu-common/src/main/scala/io/shinto/amaterasu/dataObjects/: ActionData.scala  ExecData.scala  JobData.scala  TaskData.scala
amaterasu-common/src/main/scala/io/shinto/amaterasu/execution/actions/: Notifier.scala
amaterasu-common/src/main/scala/io/shinto/amaterasu/logging/: Logging.scala
amaterasu-common/src/main/scala/io/shinto/amaterasu/runtime/: Environment.scala
amaterasu-leader/: build.gradle
amaterasu-leader/src/main/scala/io/shinto/amaterasu/dsl/: GitUtil.scala  JobParser.scala
amaterasu-leader/src/main/scala/io/shinto/amaterasu/execution/: JobLoader.scala  JobManager.scala
amaterasu-leader/src/main/scala/io/shinto/amaterasu/mesos/: JobLauncher.scala  Launcher.scala
amaterasu-leader/src/main/scala/io/shinto/amaterasu/utilities/: HttpServer.scala
amaterasu-leader/src/test/scala/io/shinto/amaterasu/execution/: ActionTests.scala  JobParserTests.scala
common/: build.gradle  build.gradle.orig
common/src/main/java/org/apache/amaterasu/common/logging/: Logging.java
executor/: build.gradle
executor/sparkSqlDefaultParquetJob/sparkSqlDefaultParquetJobAction/sparkSqlDefaultParquetJobActionTempDf/: .part-00000-ec86da7b-abcd-4c5e-b8d5-7255eb53d221-c000.snappy.parquet.crc  part-00000-ec86da7b-abcd-4c5e-b8d5-7255eb53d221-c000.snappy.parquet
executor/src/main/resources/: runtime.py  spark_intp.py
executor/src/test/resources/: amaterasu.properties  pyspark-with-amacontext.py  runtime.py  simple-pyspark.py  simple-python-err.py  simple-python.py  simple-spark.scala  spark_intp.py  step-2.scala
executor/src/test/resources/SparkSql/parquet/: _metadata
executor/src/test/resources/metastore_db/: db.lck  service.properties
executor/src/test/resources/tmp/job/start/x/: part-r-00001-c370548d-1371-4c08-81d6-f2ba72defa12.gz.parquet
executor/src/test/scala/io/shinto/amaterasu/RunnersTests/: RunnersLoadingTests.scala
executor/src/test/scala/io/shinto/amaterasu/spark/: PySparkRunnerTests.scala  SparkScalaRunnerTests.scala  SparkSqlRunnerTests.scala  SparkTestsSuite.scala
executor/src/test/scala/io/shinto/amaterasu/utilities/: TestNotifier.scala
executor/src/test/scala/org/apache/amaterasu/RunnersTests/: RunnersLoadingTests.scala
executor/src/test/scala/org/apache/amaterasu/spark/: PySparkRunnerTests.scala  SparkScalaRunnerTests.scala  SparkSqlRunnerTests.scala  SparkTestsSuite.scala
executor/src/test/scala/org/apache/amaterasu/utilities/: TestNotifier.scala
frameworks/jvm-common/: build.gradle
frameworks/jvm-common/src/test/resources/: maki.yml
frameworks/jvm-common/src/test/resources/encryption_test_repo/env/test/: datasets.yml
frameworks/jvm-common/src/test/resources/test_repo/env/test/: datasets.yml
frameworks/python/dispatcher/: build.gradle
frameworks/spark/dispatcher/: build.gradle
frameworks/spark/runner/: build.gradle
frameworks/spark/runner/src/main/resources/: runtime.py  spark-version-info.properties  spark_intp.py
frameworks/spark/runner/src/test/resources/: amaterasu.properties  pyspark-with-amacontext.py  simple-pyspark.py  simple-python-err.py  simple-python.py  simple-spark.scala  spark-version-info.properties  spark_intp.py  step-2.scala
frameworks/spark/runner/src/test/resources/SparkSql/csv/: SparkSqlTestCsv.csv
frameworks/spark/runner/src/test/resources/SparkSql/json/: SparkSqlTestData.json
frameworks/spark/runner/src/test/resources/SparkSql/parquet/: .part-r-00000-c370548d-1371-4c08-81d6-f2ba72defa12.gz.parquet.crc  .part-r-00001-c370548d-1371-4c08-81d6-f2ba72defa12.gz.parquet.crc  _common_metadata
frameworks/spark/runtime/: build.gradle
leader/: build.gradle
leader-common/: build.gradle
leader-common/src/main/scripts/: amaterasu.properties  log4j.properties
leader-common/src/test/resources/: artifact-maki.yaml  maki.yml  marker.yml
leader-common/src/test/resources/key_test_repo/env/test/: spark.yml
leader-common/src/test/resources/spark_repo/env/test/: job.yml  spark.yml
leader-common/src/test/resources/test_repo/env/test/: job.yml
leader-common/src/test/resources/test_repo/src/step2/test/: job.yml
leader-yarn/: build.gradle
leader-yarn/src/main/scripts/: ama-start-yarn.sh
leader-yarn/src/test/kotlin/: DockerImageFileTest.kt
leader/src/main/resources/: ama-start.sh  amaterasu.properties  log4j.properties
leader/src/main/scala/io/shinto/amaterasu/dsl/: JobParser.scala
leader/src/main/scala/io/shinto/amaterasu/leader/: Kami.scala  package.scala
leader/src/main/scala/io/shinto/amaterasu/mesos/: JobLauncher.scala  Launcher.scala
leader/src/main/scala/io/shinto/amaterasu/utilities/: HttpServer.scala
leader/src/main/scala/org/apache/amaterasu/leader/: Kami.scala  package.scala
leader/src/main/scripts/: ama-start-mesos.sh  ama-start-yarn.sh  ama-start.sh  amaterasu.properties  log4j.properties
leader/src/test/resources/: amaterasu.conf  amaterasu.properties  jetty-test-data.txt  simple-maki.yml
leader/src/test/scala/io/shinto/amaterasu/integration/: GitTests.scala
leader/src/test/scala/io/shinto/amaterasu/mesos/: ClusterSchedulerTests.scala
leader/src/test/scala/io/shinto/amaterasu/utilities/: HttpServerTests.scala
leader/src/test/scala/org/apache/amaterasu/integration/: GitTests.scala
leader/src/test/scala/org/apache/amaterasu/utilities/: HttpServerTests.scala
runners/spark-runner/: build.gradle
sdk/: build.gradle
sdk/src/main/java/io/shinto/amaterasu/sdk/: AmaterasuRunner.java  RunnersProvider.java
sdk/src/main/java/org/apache/amaterasu/sdk/: AmaterasuRunner.java  FrameworkSetupProvider.java  RunnersProvider.java
(+543 files in other folders)
