apply plugin: 'distribution'

allprojects {
    group 'io.shinto'
    version '0.2.0-incubating'
}

project(':leader')
project(':common')
project(':executor')

task buildHomeDir() {
    dependsOn subprojects.collect { getTasksByName('shadowJar', true) }
    dependsOn subprojects.collect { getTasksByName('copyToHome', true) }
}

distributions {
    custom {
        baseName = 'amaterasu'
        version = project.version
        contents {
            from { 'build/amaterasu' }
        }
    }
}

task buildDistribution() {
    delete 'build/amaterasu'
    dependsOn buildHomeDir
    dependsOn customDistTar
}

tasks.withType(Test)  {
    maxParallelForks = 1
}
