plugins {
    id 'scala'
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

group 'io.shinto'
version '0.2.0'

targetCompatibility = 1.7
sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.10.5'

    compile group: 'com.github.nscala-time', name: 'nscala-time_2.10', version: '2.2.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.9'

    // currently we have to use this specific mesos version to prevent from
    // clashing with spark
    compile('org.apache.mesos:mesos:0.21.1:shaded-protobuf'){
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
    }
}