plugins {
    id 'scala'
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

group 'io.shinto'
version '0.2.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.10.5'

    compile project(':amaterasu-common')

    compile group: 'com.github.scopt', name: 'scopt_2.10', version: '3.3.0'
    compile group: 'com.github.nscala-time', name: 'nscala-time_2.10', version: '2.2.0'
    compile group: 'org.apache.curator', name: 'curator-framework', version: '2.9.1'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.10', version: '2.6.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.6.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.6.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.4'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.6.4'
    compile group: 'org.eclipse.jetty', name: 'jetty-plus', version: '9.2.19.v20160908'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.2.19.v20160908'
    compile group: 'org.eclipse.jetty', name: 'jetty-http', version: '9.2.19.v20160908'
    compile group: 'org.eclipse.jetty', name: 'jetty-io', version: '9.2.19.v20160908'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.2.19.v20160908'
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '4.2.0.201601211800-r'

    testCompile group: 'org.scalatest', name: 'scalatest_2.10', version: '3.0.1'
    testCompile group: 'org.apache.curator', name: 'curator-test', version: '2.9.1'
}
